AutoPartsApp/Pages/AddAutoPartPage.xaml

<Page x:Class="AutoPartsApp.Pages.AddAutoPartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddAutoPartPage">

    <Grid>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="65" Margin="197,0,0,0">
            <TextBlock Text="Код автозапчасти" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdAutoPart}" Width="160" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" Height="65" Margin="408,0,0,0">
            <TextBlock Text="Код категории" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdAutoPartsСategory}" Width="160" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  Width="400" Height="65" HorizontalAlignment="Center" Margin="0,0,0,260">
            <TextBlock Text="Название автозапчасти" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding NameAutoParts}" Width="355" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400"  Height="70" Margin="0,0,0,135">
            <TextBlock Text="Описание" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding DescriptionAutoPart}" Width="355" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="210" Height="65" Margin="0,0,0,20">
            <TextBlock Text="В наличии" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding InStock}" Width="200" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="210" Height="65" Margin="0,95,0,0">
            <TextBlock Text="Цена" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding Price}" Width="200" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="400" Height="95" Margin="0,305,0,0">
            <Button x:Name="imageBtn"  Content="Выбор" Click="imageBtn_Click" Margin="5"  Height="30" Width="100" FontSize="20" FontFamily="Copperplate Gothic Bold"  Background="Black" Foreground="#FF7BB832" VerticalAlignment="Bottom"/>
            <Button x:Name="clearImageBtn"  Content="Удалить" Click="clearImageBtn_Click" Margin="5" Height="30" Width="85" FontSize="20" FontFamily="Copperplate Gothic Bold"  Background="Black" Foreground="#FF7BB832" VerticalAlignment="Bottom"/>
            <TextBlock Text="Фото" FontSize="20" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Top"/>
            <Image MaxWidth="100" x:Name="imgBox" Width="110" Height="95" Margin="35 0 0 0">
                <Image.Source>
                    <Binding Path="Photo">
                        <Binding.TargetNullValue>
                            <ImageSource>..\Pages\noImageIcon.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </StackPanel>
        <Button x:Name="saveBtn" Content="Сохранить"  Width="200" Click="saveBtn_Click" FontSize="20" FontFamily="Copperplate Gothic Bold"  Background="Black" Height="30" Margin="5" Foreground="#FF7BB832" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="450" Width="160" Margin="0 0 55 0">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="160" Margin="55,0,0,0">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Page>
