AutoPartsApp/Pages/AddOrderPage.xaml

<Page x:Class="AutoPartsApp.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="Page_Loaded"
      Title="AddOrderPage">

    <Grid>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" Height="65" Margin="215,0,0,0">
            <TextBlock Text="Код заказа" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdOrder}" Width="140" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"  Width="180" Height="66" HorizontalAlignment="Left" Margin="400,0,0,0">
            <TextBlock Text="Код продавца" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdSeller}" Width="140" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185"  Height="70" Margin="215,80,0,0">
            <TextBlock Text="Код автозапчасти" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdAutoPart}" Width="170" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Height="65" Margin="400,80,0,0">
            <TextBlock Text="Код клиента" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdClient}" Width="170" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Height="70" Margin="215,160,0,0">
            <TextBlock Text="Дата заказа" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <DatePicker Name="dateOrderpkr" Text="{Binding DateOrder}" Width="170" Height="30" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="185" Height="70" Margin="400,160,0,0">
            <TextBlock Text="Количество" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding Quantity}" Width="170" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="185" Height="65" Margin="0,110,0,0" >
            <TextBlock Text="Цена" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding Price}" Width="170" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="210" Height="108">
            <TextBlock Text="Статус" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <ComboBox Name="statusCbx" Text="{Binding Stasus}" Width="200" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <Button x:Name="saveBtn" Content="Сохранить"  Width="200" Click="saveBtn_Click" FontSize="20" FontFamily="Copperplate Gothic Bold"  Background="Black" Height="30" Margin="5" Foreground="#FF7BB832"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="450" Width="160" Margin="0 0 55 0">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="160" Margin="55,0,0,0">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Page>
