AutoPartsApp/Pages/AddUserPage.xaml

<Page x:Class="AutoPartsApp.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddUserPage">

    <Grid>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Width="210" Height="65" Margin="0,30,0,0">
            <TextBlock Text="Код пользователя" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding IdUser}" Width="200" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  Width="210" Height="80" HorizontalAlignment="Center" Margin="0,0,0,180">
            <TextBlock Text="Логин" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding LoginUser}" Width="200" Height="35" Margin="5" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="210"  Height="90">
            <TextBlock Text="Пароль" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding PasswordUser}" Width="200" Height="35" Margin="5" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="210" Height="120" Margin="0,0,0,65">
            <TextBlock Text="Роль" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Text="{Binding RoleUser}" Width="200" Height="25" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Bold"/>
            <Button x:Name="saveBtn" Content="Сохранить"  Width="200" Click="saveBtn_Click" FontSize="20" FontFamily="Copperplate Gothic Bold"  Background="Black" Height="30" Margin="5" Foreground="#FF7BB832"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="450" Width="160" Margin="0 0 55 0">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="160" Margin="55,0,0,0">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Page>
