AutoPartsApp/Pages/AuthorizationPage.xaml

<Page x:Class="AutoPartsApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="480">
            <TextBlock Text="Авторизация" FontSize="48" FontFamily="Copperplate Gothic Bold" Foreground="#FF7BB832" HorizontalAlignment="Center" Margin="0,40,0,0" Width="480" TextAlignment="Center"/>
            <Grid KeyboardNavigation.TabNavigation = "Continue">
                <TextBox x:Name="loginTxb" Height="30"  FontSize="22" Margin="160,87,80,-82" />
                <PasswordBox x:Name="passwordBx" FontSize="22" Height="30" KeyUp="passwordBx_KeyUp" Margin="160,152,80,-147"/>
            </Grid>
            <TextBlock Text="Логин" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="#FF7BB832" Height="25" Width="85" HorizontalAlignment="Left" Margin="40,57,0,35" VerticalAlignment="Bottom"/>
            <TextBlock Text="Пароль" FontSize="28" FontFamily="Copperplate Gothic Bold" Foreground="#FF7BB832" Height="32" Width="105" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Center"/>
            <CheckBox Name="checkPasswordChbx" Content="Очистить" FontFamily="Copperplate Gothic Bold" FontSize="15" Checked="checkPasswordChbx_Checked" Foreground="#FF393E41" BorderBrush="#FF393E41" Height="15" Width="90" HorizontalAlignment="Right" Margin="0,0,80,30"/>
            <Button x:Name="inputBtn" Content="Войти" FontFamily="Copperplate Gothic Bold" FontSize="28" Height="30" Width="130" Click="inputBtn_Click" Foreground="#FF7BB832" Background="#FF393E41"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Width="160">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="450" Width="160">
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
            <Image Source="/Pages/iconApp.png" Height="150" Width="150" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Page>
