AutoPartsApp/Pages/AutoPartsPage.xaml

<Page x:Class="AutoPartsApp.Pages.AutoPartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AutoPartsPage">

    <Grid>
        <ListView x:Name="AutoPartLV" Margin="0 80 0 40" HorizontalContentAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить автозапчасть" x:Name="addAutoPart" Click="addAutoPart_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Удалить автозапчасть" x:Name="delAutoPart" Click="delAutoPart_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Обновить" x:Name="updateAutoPart" Click="updateAutoPart_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding IdAutoPart}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название автозапчасти: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding NameAutoParts}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код категории автозапчасти: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding IdAutoPartsСategory}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding DescriptionAutoPart}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="В наличии: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding InStock}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <Image MaxWidth="150">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>..\Pages\noImageIcon.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding Price}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Изменить" x:Name="editAutoPartBtn" Click="editAutoPartBtn_Click" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="Copperplate Gothic Bold" Background="Black" Foreground="#FF7BB832"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <TextBlock Text="ООО Автоцентр" Width="280" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Поиск:" Width="70" Height="30" FontSize="20" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0"/>
        <TextBox x:Name="searchTxt" TextChanged="searchTxt_TextChanged" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top" Margin="100,50,0,0" FontSize="20 " FontFamily="Copperplate Gothic Bold"/>
        <TextBlock Text="Категория:" Width="105" Height="30" FontSize="20" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,220,0"/>
        <ComboBox Name="APCcbx" Width="180" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,20,0" ItemsSource="{Binding AutoPartsCategory}" DisplayMemberPath="NameCategory" SelectionChanged="APCcbx_SelectionChanged"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Background="#FF7BB832">
        </Canvas>
    </Grid>
</Page>
