AutoPartsApp/Pages/MainPage.xaml

<Page x:Class="AutoPartsApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <TextBlock Text="ООО Автоцентр" FontSize="36" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Menu Grid.Row="1" Width="800" Height="405"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="14, 12" Background="{x:Null}">
            <MenuItem Name="clientsBtn" Header="Клиенты" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="clientsBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="providersBtn" Header="Поставщики" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="providersBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="supplyBtn" Header="Поставка" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="supplyBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="autoPartsCategoryBtn" Header="Категория автозапчастей" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="autoPartsCategoryBtn_Click" Background="#FF7BB832" Width="362.8"/>
            <MenuItem Name="autoPartBtn" Header="Автозапчасти" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="autoPartBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="salesBtn" Header="Продажи" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="salesBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="ordersBtn" Header="Заказы" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="ordersBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="sellersBtn" Header="Продавцы" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="sellersBtn_Click" Background="#FF7BB832"/>
            <MenuItem Name="usersBtn" Header="Пользователи" FontSize="24" FontFamily="Copperplate Gothic Bold" Click="usersBtn_Click" Background="#FF7BB832" Width="230"/>
        </Menu>
        <Image Source="/Pages/iconApp.png" Grid.Row="1"  Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas Grid.Row="2" Background="#FF7BB832"/>
    </Grid>
</Page>
