AutoPartsApp/Pages/SaleSelectPage.xaml

<Page x:Class="AutoPartsApp.Pages.SaleSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="SaleSelectPage">

    <Grid>
        <ListView x:Name="SalesLV" Margin="0 80 0 40" HorizontalContentAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding IdSale}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код автозапчасти: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding NameAutoParts}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код продавца: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding FIO}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код клиента: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding SurnameClient}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата заказа: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding DateSale}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding Quantity}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding Price}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Общая стоимость: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding TotalCost}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <TextBlock Text="ООО Автоцентр" Width="280" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Background="#FF7BB832">
        </Canvas>
    </Grid>
</Page>
