AutoPartsApp/Pages/SalesPage.xaml

<Page x:Class="AutoPartsApp.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="SalesPage">

    <Grid>
        <ListView x:Name="SalesLV" Margin="0 80 0 40" HorizontalContentAlignment="Stretch">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить продажу" x:Name="addSale" Click="addSale_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Удалить продажу" x:Name="delSale" Click="delSale_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Обновить" x:Name="updateSale" Click="updateSale_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Вычисление" x:Name="calcSale" Click="calcSale_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Запрос" x:Name="selectSale" Click="selectSale_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                    <MenuItem Header="Отчет" x:Name="reportSale" Click="reportSale_Click" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding IdSale}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код продавца: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding IdSeller}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код клиента: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding IdClient}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата заказа: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding DateSale}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding Quantity}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding Price}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Общая стоимость: " FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                                <TextBlock Text="{Binding TotalCost}" FontSize="15" FontFamily="Copperplate Gothic Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Изменить" x:Name="editSaleBtn" Click="editSaleBtn_Click" Height="30" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="Copperplate Gothic Bold" Background="Black" Foreground="#FF7BB832"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="backBtn" Click="backBtn_Click" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="15,0,0,0" BorderBrush="White" >
            <Image Source="/Pages/iconBack.png"/>
        </Button>
        <TextBlock Text="ООО Автоцентр" Width="280" VerticalAlignment="Top" FontSize="36" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Поиск:" Width="70" Height="30" FontSize="20" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0"/>
        <TextBox x:Name="searchTxt" TextChanged="searchTxt_TextChanged" HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top" Margin="100,50,0,0" FontSize="20 " FontFamily="Copperplate Gothic Bold"/>
        <TextBlock Text="С:" Width="20" Height="30" FontSize="20" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,400,0"/>
        <TextBlock Text="По:" Width="35" Height="30" FontSize="20" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,170,0"/>
        <DatePicker Name="СDatepkr" Width="140" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,250,0" SelectedDateChanged="СDatepkr_SelectedDateChanged"/>
        <DatePicker x:Name="PoDatepkr" Width="140" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="480,50,15,0" SelectedDateChanged="СDatepkr_SelectedDateChanged"/>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Background="#FF7BB832">
        </Canvas>
    </Grid>
</Page>
